<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>The fanciest cat website ever.</title>
<link rel="icon" type="image/png" href="fancycat.png">
<link href="awesomestylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
html{background: url(sadsquidward.gif) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
body{visibility:hidden;}
</style>
<script src="stalkscript.js" type="text/javascript"></script>
<div id="menu">
<a href="ambience.html">Ambience</a>
&#160;
<a href="cafe.html">Café</a>
&#160;
<a href="cherish.html">Cherish</a>
&#160;
<a href="content.html">Content</a>
&#160;
<a href="contour.html">Contour</a>
&#160;
<a href="dance.html">Dance</a>
&#160;
<a href="desolate.html">Desolate</a>
&#160;
<a href="night.html">Night</a>
&#160;
<a href="peace.html">Peace</a>
&#160;
<a href="sky.html">Sky</a>
&#160;
<a href="tranquil.html">Tranquil</a>
&#160;
<a href="yearn.html">Yearn</a>
</div>
<iframe width="1" height="1" src="http://www.youtube.com/embed/DR91Rj1ZN1M?&autoplay=1&rel=0&loop=1&start=1&showinfo=0&disablekb=1&controls=0&hd=1&playlist=DR91Rj1ZN1M" frameborder="0" allowfullscreen></iframe>
